# Manual binary path declaration
# FFI_BINARY_PATH="/home/builder/zkPass/target/release"

IS_USING_PRODUCTION_WS="false"
# TEST_TIMEOUT_MS=300000

ZKPASS_WS_URL="http://localhost:10888"
ZKPASS_API_KEY="api_1"
ZKPASS_API_SECRET="secret_api_1"
