# Get your API key and secret API key from https://portal.ssi.id
API_KEY="YOUR_ZKPASS_API_KEY"
SECRET_API_KEY="YOUR_ZKPASS_SECRET_API_KEY"
ZKPASS_URL="https://playground-zkpass.ssi.id"

DVR_APP_PATH="/api/1.0/dvr/1.0/proof"
# for zkpass-sdk
DVR_MODULE_PATH="./lib/libdvr_client.so"
