
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
DATABASE_URL="mysql://root:root@localhost:3306/control_panel"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=""

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=
RABBITMQ_EXCHANGE_TYPE=fanout

CACHE_REBUILD_MESSAGE=""

ELASTIC_NODE=""
ELASTIC_API_KEY=""
ELASTIC_API_USAGE_INDEX=""
