# Private repository URL
REPO_ZKPASS_URL=https://github.com/GDP-ADMIN/zkPass.git

# Comma-separated list of directories and files to copy
DIRS_TO_COPY=zkpass-client,zkpass-demo/src,zkpass-demo/tests,zkpass-demo/Cargo.toml,zkpass-core,zkpass-query/types
