LOCAL_SOCKET_FILE="./socket/zkpass_local_server.sock"
UTIL_LOCAL_SOCKET_FILE="./socket/zkpass_local_server_util.sock"
MAX_RECONNECTION_ATTEMPTS=5
MAX_WORKERS=2 # for actix_web to utilize
CLIENT_REQUEST_TIMEOUT=60 #in seconds

TIMEOUT_IN_SECONDS=3600

API_KEY_SOURCE=file #file or database
API_KEY_FILE="./zkpass-ws/sample-api-keys.json"
DATABASE_URL=mysql://root:root@localhost:3306/control_panel # refer this one on zkpass-control-panel

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=zkpass
RABBITMQ_EXCHANGE_TYPE=fanout
CACHE_REBUILD_MESSAGE="rebuild_api_key_cache"

KEY_SERVICE=NATIVE #NATIVE or KMS
PRIVATE_KEY_FILE_PATH="./zkpass-ws/sample-keys.json"
JWKS_FILE_PATH="./zkpass-ws/sample-jwks.json"

KID_VERIFIYING_PUB_KEY=VerifyingPubK
KID_SERVICE_SIGNING_PUB_KEY=ServiceSigningPubK
KID_SERVICE_ENCRYPTION_PUB_KEY=ServiceEncryptionPubK

# AWS KMS
AWS_KMS_ACCESS_KEY_ID=ACCESSKEY_ACCESSKEY_ACCESSKEY
AWS_KMS_SECRET_ACCESS_KEY=SECRETKEY_SECRETKEY_SECRETKEY
AWS_KMS_ENCRYPT_KEY_ID=KEYID_KEYID_KEYID
AWS_KMS_SIGN_KEY_ID=KEYID_KEYID_KEYID
AWS_KMS_REGION=us-east-2
AWS_KMS_ENCRYPTION_ALGORITHM=SYMMETRIC_DEFAULT
AWS_KMS_PROXY_PORT=8000
